
server {
        listen       8080;

        server_name localhost;

        root /var/www/iznik/http;

        location ~* \.(js|css|html)$ {
            # We use some cache busting to force a fetch of new ones.
            expires max;
        }

        try_files $uri $uri/ /index.php;

        rewrite ^/beacon/(.*) /beacon.php?id=$1;
        rewrite ^/prebind /prebind.php;
        rewrite ^/manifest.json /manifest.php;
        rewrite ^/sitemap.xml /sitemap.php;
        rewrite ^/robots.txt /robots.php;
        rewrite ^/sw.js /sw.php;
        rewrite ^/manifest.appcache /appcache.php;
        rewrite ^/api/messages/search/(.*)(?:.php)* /api/api.php?call=messages&subaction=searchmess&search=$1;
        rewrite ^/api/messages/searchmess/(.*)(?:.php)* /api/api.php?call=messages&subaction=searchmess&search=$1;
        rewrite ^/api/messages/searchmemb/(.*)(?:.php)* /api/api.php?call=messages&subaction=searchmemb&search=$1;
        rewrite ^/api/message/(.*)(?:.php)* /api/message?id=$1;
        rewrite ^/api/group/(.*)(?:.php)* /api/group?id=$1;
        rewrite ^/api/modconfig/(.*)(?:.php)* /api/modconfig?id=$1;
        rewrite ^/api/stdmsg/(.*)(?:.php)* /api/stdmsg?id=$1;
        rewrite ^/api/bulkop/(.*)(?:.php)* /api/bulkop?id=$1;
        rewrite ^/api/communityevent/(.*)(?:.php)* /api/communityevent?id=$1;
        rewrite ^/api/comment/(.*)(?:.php)* /api/comment?id=$1;
        rewrite ^/api/user/(.*)(?:.php)* /api/user?id=$1;
        rewrite ^/api/chat/rooms/(.*)/messages/.*(?:.php)* /api/chatmessages?roomid=$1&id=$2;
        rewrite ^/api/chat/rooms/(.*)/messages$ /api/chatmessages?roomid=$1;
        rewrite ^/api/chat/rooms$ /api/chatrooms;
        rewrite ^/api/chat/rooms/(.*)(?:.php)* /api/chatrooms?id=$1;
        rewrite ^/api/memberships/(.*)/(.*)(?:.php)* /api/memberships?groupid=$1&userid=$2;
        rewrite ^/api/memberships/(.*)(?:.php)* /api/memberships?groupid=$1;
        rewrite ^/api/plugin/(.*)(?:.php)* /api/plugin?id=$1;
        rewrite ^/api/spammers/(.*)(?:.php)* /api/spammers?id=$1;
        rewrite ^/api/locations/(.*)(?:.php)* /api/locations?id=$1;
        rewrite ^/img_(.*).jpg /api/image?id=$1;
        rewrite ^/timg_(.*).jpg /api/image?id=$1&w=250&h=250;
        rewrite ^/gimg_(.*).jpg /api/image?id=$1&group=1;
        rewrite ^/nimg_(.*).jpg /api/image?id=$1&newsletter=1;
        rewrite ^/api/(.*)(?:.php)* /api/api.php?call=$1;
        rewrite ^/modtools /index.php;
        rewrite ^/mobile$ /index.php;
        rewrite ^/mobile/$ /index.php;
        rewrite ^/$ /index.php;

        # Legacy routes
        rewrite ^/tryfd.php.* /tryfd;
        rewrite ^/m.php.* /m;
        rewrite ^/main.php.* /main;
        rewrite ^/legacy.php.* /legacy;
        rewrite ^/about/disclaimer.php /disclaimer;
        rewrite ^/login.php.* /index.php;
        rewrite ^/unsubscribe.php.* /unsubscribe redirect;
        rewrite ^/about/testimonials.php /index.php;
        rewrite /plugins/message.php /plugins/message redirect;
        rewrite /plugins/events.php /plugins/events redirect;
        rewrite /plugins/preview.php /plugins/group redirect;
        rewrite /plugins/group /plugin/group.php redirect;

        location ~ ^/images/shared/(.*) {
            return 301 /images/$1;
        }

        location ~ ^/badges/(.*) {
            return 301 /images/badges/$1;
        }

        location ~ \.php$ {
            include        fastcgi_params;
            fastcgi_pass   app:9000;
            #fastcgi_pass unix:/var/run/hhvm/hhvm.sock;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            fastcgi_param REMOTE_ADDR $remote_addr;
            fastcgi_param BETA 1;
            fastcgi_param  keyword $fastcgi_path_info;
            fastcgi_read_timeout 600;
            #fastcgi_param HTTPS $https;
        }
}

